# EventBooking-git

./: .env.example  .gitignore  README.md  REFACTOR_REPORT.md  docker-compose.yml
backend/: README.md  pom.xml
backend/sql/: comprehensive-mock-events-2026.json  eventgpt_additive_schema.sql  generate-comprehensive-mock-events.ps1  id_code_migration.sql  mock-data.sql  mock-events.sql  pgvector_schema.sql  schema.sql
backend/src/main/java/com/eventbooking/: EventBookingApplication.java
backend/src/main/java/com/eventbooking/ai/: AIEngine.java  AIMetricsService.java  AIProvider.java  GeminiProvider.java  OpenAIProvider.java
backend/src/main/java/com/eventbooking/ai/agent/: AgentDecision.java  AgentOrchestrator.java  AgentPlanner.java  AgentResponse.java  AgentTool.java  SystemPrompts.java
backend/src/main/java/com/eventbooking/ai/rag/: DocumentChunker.java  DocumentIndexer.java  EmbeddingService.java  EventKnowledgeRetrievalService.java  MySqlVectorStoreProvider.java  PgVectorStoreProvider.java  RAGService.java  RagDocument.java  RetrieverService.java  VectorIndexService.java  VectorStoreProvider.java
backend/src/main/java/com/eventbooking/config/: AIConfig.java  CacheConfig.java  CertificateBackfillRunner.java  DataStoreConfig.java  EventSchemaMigration.java  IdCodeMigration.java  MockDataSeeder.java  MongoHealthConfig.java  PaymentSchemaMigration.java  RequestLoggingFilter.java  SecurityConfig.java  SocialFeatureSchemaMigration.java  SpringAIConfig.java  WebSocketConfig.java
backend/src/main/java/com/eventbooking/controller/: AIController.java  AIInsightsController.java  AdminController.java  AgentController.java  AttendanceController.java  AuthController.java  BookingController.java  CertificateController.java  ChatController.java  ChatbotController.java  CopilotController.java  DirectMessageController.java  EventAssetController.java  EventCommunityController.java  EventController.java  EventGptController.java  GamificationController.java  HelpCenterController.java  NetworkingController.java  NotificationController.java  OrganizerAnalyticsController.java  OrganizerProfileController.java  PaymentController.java  PortfolioController.java  RagController.java  RatingController.java  RecommendationController.java  UserProfileController.java
backend/src/main/java/com/eventbooking/dto/request/: AIChatRequest.java  AgentToolRequest.java  AttendanceScanRequest.java  (+5 more)
backend/src/main/java/com/eventbooking/entity/: AiVectorDocument.java  ApprovalRequest.java  Attendance.java  AuditLog.java  Booking.java  BookingQueueEntry.java  Certificate.java  CertificateHistory.java  CertificateSettings.java  CertificateTemplate.java  ChatSession.java  CollegeRanking.java  DirectMessage.java  Event.java  EventCommunityMessage.java  EventPrediction.java  EventRating.java  EventRecommendation.java  Faq.java  NetworkingConnection.java  Organizer.java  OrganizerScore.java  Participant.java  Payment.java  ProfileLocation.java  Refund.java  SentimentAnalysis.java  Transaction.java  TutorialVideo.java  User.java  UserAchievement.java  UserInterest.java  UserLevel.java
backend/src/main/java/com/eventbooking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eventbooking/mapper/: BookingMapper.java  EventMapper.java  OrganizerMapper.java  UserMapper.java
backend/src/main/java/com/eventbooking/notification/: NotificationService.java
backend/src/main/java/com/eventbooking/payment/: PaymentService.java  RefundService.java
backend/src/main/java/com/eventbooking/repository/: AiVectorDocumentRepository.java  ApprovalRequestRepository.java  AttendanceRepository.java  AuditLogRepository.java  BookingQueueRepository.java  BookingRepository.java  CertificateHistoryRepository.java  CertificateRepository.java  CertificateSettingsRepository.java  CertificateTemplateRepository.java  ChatSessionRepository.java  CollegeRankingRepository.java  DirectMessageRepository.java  EventCommunityMessageRepository.java  EventPredictionRepository.java  EventRatingRepository.java  EventRecommendationRepository.java  EventRepository.java  FaqRepository.java  NetworkingConnectionRepository.java  OrganizerRepository.java  OrganizerScoreRepository.java  ParticipantRepository.java  PaymentRepository.java  ProfileLocationRepository.java  RefundRepository.java  SentimentAnalysisRepository.java  TransactionRepository.java  TutorialVideoRepository.java  UserAchievementRepository.java  UserInterestRepository.java  UserLevelRepository.java  UserRepository.java
backend/src/main/java/com/eventbooking/scheduler/: AIWorkflowScheduler.java  BookingScheduler.java  CertificateScheduler.java  EventScheduler.java  EventSchedulerTransactionHelper.java
backend/src/main/java/com/eventbooking/security/: AiRateLimitingFilter.java  AuthGuard.java  JwtAuthenticationFilter.java  OtpStore.java  RateLimiterService.java  RefreshTokenStore.java  WebSocketChannelInterceptor.java
backend/src/main/java/com/eventbooking/service/: AIService.java  AdminDashboardService.java  AnalyticsService.java  AuditService.java  AuthService.java  BehavioralLearningService.java  BookingService.java  BookingTransactionHelper.java  CertificateRecoveryService.java  CertificateService.java  ChatService.java  ConversationMemoryService.java  ConversationalAgentService.java  DirectMessageService.java  EmailRecommendationService.java  EmailService.java  EventAssetService.java  EventCommunityService.java  EventGptPhaseService.java  EventGptToolService.java  EventService.java  FraudDetectionService.java  GamificationService.java  HelpCenterService.java  NetworkingService.java  OrganizerAnalyticsService.java  OrganizerProfileService.java  PortfolioService.java  ProfileLocationService.java  RatingService.java  RecommendationService.java  StorageService.java  UserProfileService.java
backend/src/main/java/com/eventbooking/validation/: EventDateValidator.java  ValidEventDate.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/eventbooking/security/: JwtTokenProviderPropertyTest.java  RefreshTokenStorePropertyTest.java
(+95 files in other folders)
